version: '3.8'

services:
  sealog-server:
    build:
      context: .
      dockerfile: Dockerfile
    image: oceandatatools/sealog-server
    restart: unless-stopped
    depends_on:
      - mongo

    environment:
      - MONGO_URL=mongodb://mongo/

      # Create the secret key with the following command:
      # node -e "console.log(require('crypto').randomBytes(256).toString('base64'));
      - SEALOG_SECRET=<INSERT_CUSTOM_SECRET>

    ports:
      - "8000:8000"  # API
    # - "9229:9229"  # Node debugger

    volumes:
      #- sealog-exports:/home/sealog/sealog-exports
      - sealog-files:/home/sealog/sealog-files
      # Custom configuration files in ./config, uncomment the following:
      #- config:/usr/src/app/config


  mongo:
    image: mongo:4
    restart: unless-stopped
    volumes:
      - database:/data/db


volumes:
  database:
  # sealog-exports:
  sealog-files: